# EnergySaving

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  Directory.Packages.props  IUMP.slnx  README.md
.specify/: feature.json  integration.json
.specify/integrations/: speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
Business Docs/: DOC-01_Product_Vision_and_Scope_v0.2.docx  DOC-01_Product_Vision_and_Scope_v0.3.docx  DOC-01_Product_Vision_and_Scope_v0.3.txt  DOC-02_Feasibility_Assessment_v0.1.docx  DOC-02_Feasibility_Assessment_v0.1.txt  DOC-03_Business_Requirements_Document_v0.1.docx  DOC-03_Business_Requirements_Document_v0.1.txt  DOC-04_Software_Requirements_Specification_v0.2.docx  DOC-04_Software_Requirements_Specification_v0.2.txt  DOC-05_Software_Architecture_Document_v0.1.txt  DOC-06_Data_and_Integration_Specification_v0.1.txt  DOC-07_MVP_Roadmap_and_Delivery_Plan_v0.1.txt
Business Docs/iump_interactive_prototype/: README.md  app.js  index.html  mock-data.js  styles.css
_project_docs/: README.md
database/migrations/: 0001_r0_foundation.sql  0002_iam_foundation.sql
database/seeds/: README.md
docs/: blocker-report.md  ci-readiness.md  code-review.md  database-access-request.md  decision-log.md  environment-inventory.md  gate-g1-status.md  r0-final-report.md  repository-harness.md  source-register.md  verification-report.md
docs/adr/: ADR-001-modular-monolith.md  ADR-002-tech-stack.md  ADR-003-postgresql-partition.md  ADR-004-api-worker-separation.md  ADR-005-db-jobs-outbox-inbox.md  ADR-006-cqrs-lite.md  ADR-007-module-schema-ownership.md  (+6 more)
scripts/: build.ps1  db-migrate.ps1  db-seed.ps1  harness.ps1  start-api.ps1  start-web.ps1  start-worker.ps1  test.ps1  verify.ps1
src/Worker/: IUMP.Worker.csproj  Program.cs  appsettings.json
src/Worker/Properties/: launchSettings.json
tests/Unit/: IUMP.Tests.Unit.csproj  Program.cs
tests/Unit/Api/: AuthEndpointTests.cs  AuthSecurityPolicyTests.cs
tests/Unit/Fakes/: FakeIamRepositories.cs
tests/Unit/IAM/: AuthorizationPolicyTests.cs  IamDomainTests.cs  PocIdentityFixtureTests.cs  SessionPolicyTests.cs
(+92 files in other folders)
