<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\IUMP.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\Operations\IUMP.Modules.Operations.csproj" />
    <ProjectReference Include="..\Modules\Integration\IUMP.Modules.Integration.csproj" />
  </ItemGroup>
</Project>
