<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\IUMP.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Modules\IAM\IUMP.Modules.IAM.csproj" />
    <ProjectReference Include="..\..\src\Api\IUMP.Api.csproj" />
  </ItemGroup>
</Project>
